let score=33
console.log(typeof score)
console.log(typeof(score))
 
let valueInNumber=Number(score)
console.log(typeof valueInNumber);
console.log(valueInNumber);


//
let isLoggedIn=1
let booleanIsLoggedIN=Boolean(isLoggedIn)
console.log(isLoggedIn);

//1=>true
//""=>false;
//"mani"=>true;
 
let someNumber=33
let stringNumber=String(someNumber)
console.log(someNumber);
console.log(typeof stringNumber);

//**************************Operations ***********//
let value=3
let negValue=-value
console.log(negValue)

let str1="hello"
let str2=" mani"
let str3=str1+str2
console.log(str3);
console.log("1"+2+2)
console.log(1+2+"2")
console.log(1+2)

let num1,num2,num3
num1=num2=num3=2+2

let gameCounter=100
gameCounter++
console.log(gameCounter)


